{
  "name": "meteor-vite",
  "private": true,
  "scripts": {
    "dev": "meteor run",
    "build": "meteor build ../output/vue --directory",
    "start": "(cd ../output/vue/bundle && (cd programs/server && meteor npm install) && PORT=4040 ROOT_URL=http://localhost:4040 MONGO_URL=mongodb://127.0.0.1:3001/meteor meteor node main.js)",
    "test-build": "rm -rf ../output/vue && meteor npm run build && concurrently \"meteor npm run dev\" \"meteor npm run start\"",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "meteor-node-stubs": "^1.2.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.87",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.4.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.3",
    "vite": "^3.0.9"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.ts",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  }
}
