{
  "name": "meteor-vite",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "./vite": "./dist/index.mjs",
    "./client": "./dist/client/index.mjs"
  },
  "scripts": {
    "start": "ts-node-dev src/bin/debug/watch-mocks.ts",
    "watch": "tsup --watch",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tsup": {
    "entry": {
      "meteor": {
        "client": "./src/meteor/client/index.ts"
      },
      "vite": "./src/vite/index.ts"
    },
    "outDir": "dist",
    "format": "esm",
    "sourcemap": true
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/Akryum/meteor-vite/issues"
  },
  "homepage": "https://github.com/Akryum/meteor-vite/blob/main/packages/vite-bundler/README.md",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "^7.22.5"
  },
  "devDependencies": {
    "@babel/types": "^7.22.5",
    "@types/node": "^20.3.3",
    "ts-node-dev": "^2.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
