{
  "name": "svelte",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build": "meteor npm run build:dependencies && meteor npm run build:meteor",
    "build:dependencies": "(cd ./node_modules/meteor-vite && npm run build)",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "postinstall": "npm run build:dependencies"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "meteor-node-stubs": "^1.2.5",
    "svelte": "^3.54.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "meteor-vite": "file:../../npm-packages/meteor-vite",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.ts",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  }
}
