{
  "compilerOptions": {
    "incremental": true,
    /* Basic Options */
    "target": "es2018",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],

    /* Module Resolution Options */
    "baseUrl": ".",
    "module": "esNext",
    "moduleResolution": "node",
    "paths": {
      /* Support absolute /imports/* with a leading '/' */
      "/*": ["*"],
      "meteor/*": [
        "node_modules/@types/meteor/*",
        ".meteor/local/types/packages.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "allowJs": true,
    "checkJs": false,
    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,

    "noImplicitReturns": false,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Vite setup */
    "isolatedModules": true,
    "preserveSymlinks": true,
    "skipLibCheck": true
  },
  "include": [
    "imports/**/*",
    "tests/**/*",
    "vite.config.mts",
    "client/**/*",
    ".meteor/local/types/packages.d.ts",
    "node_modules/@types/meteor/**/*"
  ]
}
