{
  "name": "meteor-vite-repository",
  "version": "1.0.0",
  "description": "See the package [README](./packages/vite-bundler/README.md) for more information.",
  "private": true,
  "directories": {
    "example": "examples"
  },
  "workspaces": [
    "packages/vite-bundler",
    "npm-packages/meteor-vite"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/meteor-vite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/meteor-vite/issues"
  },
  "homepage": "https://github.com/JorgenVatle/meteor-vite#readme"
}
